if __name__ == '__main__':
    
    students=[]
    for _ in range(int(input())):
        students.append(input().split())
    #print(students)
    s1=list([name, float(x), float(y), float(z)] for name,x,y,z in students)
    #print(s1)
    stud=input()
    #print(stud)
    #average= (s1[2][1]+s1[2][2]+s1[2][3])/3
    #print(a)
    #average=(a+b+c)/3
    marks= [n for n in s1 if n[0]==stud]
    average=(marks[0][1]+marks[0][2]+marks[0][3])/3
  
    print("%.2f"%average)
    
    '''
    (float(x)+float(y)+float(z))/3

    n = int(input())
    student_marks = {}
    for _ in range(n):
        name, *line = input().split()
        scores = list(map(int, line))
        student_marks[name] = scores
    query_name = input()
    '''
